*,
html {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
  padding: 5px;
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
  //   &::after {
  //     content: "";
  //     background: url(../grainy_Kevin.png);
  //     opacity: 0.5;
  //     top: 0;
  //     left: 0;
  //     bottom: 0;
  //     right: 0;
  //     position: fixed;
  //     z-index: -1;
  //   }
  // }
}
@font-face {
  font-family: "aura";
  src: url(../fonts/Aura-Regular.otf) format("opentype");
}
b {
  color: red;
}
.threeDscene,
canvas {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
}
.threeDscene {
  opacity: 1;
}
.form-control {
  background: rgba(255, 255, 255, 0.3);
}
.parralax {
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../grainy_Kevin.png);
    background-attachment: fixed;
    background-color: inherit;
    opacity: 1;
    background-blend-mode: hue;
    z-index: -1;
  }
}
.light-mode {
  background-color: white;
  color: black;
  border-color: black;
}
.dark-mode {
  background-color: black;
  color: white;
  border-color: white;
}
#title {
  position: fixed;
  top: 38.197%;
  left: 50%;
  transform: translate(-50%, 61.803%);
}
#img {
  background: none;
  position: fixed;
  z-index: 4;
  opacity: 0;
  margin: 15px;
  top: 0;
  left: 0;
  transition: all 1s ease-in-out;
}
#kevin-float {
  transform: translateY(16px);
  animation: float 4s infinite ease-in-out;
}
@keyframes float {
  0% {
    transform: translateY(-12px);
  }
  50% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(-12px);
  }
}
#lights {
  color: gold;
  position: fixed;
  top: 60px;
  z-index: 3;
  right: 0;
  margin: 15px;
  width: 40px;
  height: 40px;
}

.social-box {
  font-size: 35px;
  a {
    color: grey;
    transition: all 0.05s ease-in-out;
    &:hover {
      &#spotify {
        color: #1db954;
      }
      &#github {
        color: #6e5494;
      }
      &#twitter {
        color: #1da1f2;
      }
      &#youtube {
        color: #ff0000;
      }
      &#linkedin {
        color: #0077b5;
      }
      &::after {
        display: none;
      }
    }
  }
}
.scroll-arrow {
  position: absolute;
  bottom: 25px;
  left: 50%;
  animation: oscillate 1.5s infinite;
  transform: translateX(-50%);
}
@keyframes oscillate {
  0% {
    transform: translateY(-30%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(30%);
    opacity: 0;
  }
}
.main-content {
  width: 100vw;
  box-sizing: border-box;
}

#projects,
#gallery {
  max-width: 100%;
  list-style-type: none;
  background: inherit;
  li {
    margin-top: 10px;
  }
}
#projects {
  li {
    opacity: 1;
  }
}
#about {
  p {
    z-index: 10;
  }
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.core-projects {
  display: flex;
  flex-direction: column;

  .card {
    margin: 5px;
    padding: 2px;
    width: 18rem;
    border-width: 4px;
    border-style: solid;
    border-color: inherit;
    color: black;
    box-shadow: 3px 3px 1px 1px rgba(0, 0, 0, 0.3);
    margin-left: auto;
    margin-right: auto;
    transition: all 0.25s ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
  }
}

@media screen and (min-width: 991px) {
  .core-projects {
    flex-direction: row;
    .card {
      margin: 10px;
      width: 32rem;
    }
  }
}
@media screen and (min-width: 568px) {
  #projects,
  #gallery {
    padding: 20px;
    align-items: center;
  }
}
.article-content {
  h1,
  h2,
  h3 {
    font-family: "aura";
  }
  scroll-snap-type: proximity;

  border-width: 4px;
  border-style: solid;
  border-color: inherit;
  padding: 10px;
  font-family: monospace;
  position: relative;
  //background: radial-gradient(rgba(0, 0, 0, 0.3), transparent 95%);
  transition: all 0.75s ease-in-out;
  width: 100%;
  min-height: 95vh;
  margin: 10px;
  margin-bottom: 10vh;
  margin-left: 10px;
  margin-right: 10px;
  &:nth-last-child(n) {
    max-width: 850px;
  }
  .social {
    &:hover {
      transform: scale(1.1);
    }
  }
  a {
    position: relative;
    color: inherit;
    margin: 5px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    &:hover {
      transform: scale(1.2);
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      background: red;
      width: 0;
      transform: scale(0);
      transition: all 0.25s ease-in-out;
    }
    &:hover::after {
      width: 100%;
      transform: scale(1);
    }
  }
}

.ripple {
  animation: ripple 0.5s forwards ease-in-out;
}
@keyframes ripple {
  0% {
    opacity: 0;
    transform: translate(-25px, -25px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.scene {
  // border: solid 5px red;
  width: 100%;
  height: 100vh;
  margin-bottom: 61.803vh;
  &::after {
    content: "";
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: hue;
    mix-blend-mode: hard-light;
    // background-image: // linear-gradient(

    //   url(../grainy_Kevin.png);
    // background-attachment: fixed;
    opacity: 0.6;
  }
}
footer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50px;
  text-align: center;
  margin: 25px;
}
// Menu Button

.menu-btn {
  background: none;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  top: 0;
  right: 0;
  margin: 25px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: all 0.5s;
}
.menu-btn-burger {
  z-index: 1;
  width: 30px;
  height: 4px;
  position: absolute;
  background: white;
  border-radius: 5px;
  transition: all 0.5s;
  box-shadow: 0 2px 5px rgba(255, 101, 80, 0.9);
}
.menu-btn-burger::before,
.menu-btn-burger::after {
  content: "";
  position: absolute;
  z-index: 2;
  width: 30px;
  height: 4px;
  background: white;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 2px 5px rgba(255, 101, 80, 0.9);
}
.menu-btn-burger::before {
  transform: translateY(-16px);
}
.menu-btn-burger::after {
  transform: translateY(16px);
}
/* Animation */

.menu-btn.open .menu-btn-burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn-burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn-burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

//
// Overlay
.overlay {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  z-index: 7;
  transition: all ease-in-out 0.2s;
  a {
    text-decoration: none;
  }
}
.overlay-Link {
  text-decoration: none;
  color: inherit;
  &:hover {
    color: blue;
    transform: scale(1.1);
  }
  transition: all 0.25s ease-in-out;
}
.show {
  display: flex;
  align-items: center;
  justify-content: center;
  animation-name: appear;
  animation-duration: 0.5s;
  transition: all 0.75s ease-in-out;
}
@keyframes appear {
  0% {
    //height: 0;

    transform: translateY(1000px);
  }

  100% {
    // height: 100%;

    transform: translateY(0);
  }
}
.hiding {
  display: flex;
  animation: hide 1s forwards;
  transition: ease-in-out;
}
@keyframes hide {
  0% {
    //height: 100%;
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    // height: 0;
    opacity: 0;
    transform: translateY(1000px);
  }
}
