* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    background-color: #008080;
    color: white;
    // height: 100%;
}
::selection {
    background: #0080FF;
    text-shadow: none;
  }
.dropdown-content {
    float: right;
    display: flex;
    display:block;
    flex-direction: row;
    
    background-color: #f1f1f1;
    overflow: none;
    a {
        float: left;
        color: black;
        text-decoration: none;
        display: block;
    }

}
.info-block{
    
    P {
        padding: 25px;
        font-size: 12px;
    }
}
nav  {
    flex-direction: row;
    display: flex;
    position: absolute;
    a {
        color: white;
    
        border: none;
        &:hover {
            color: #000000;
            background-color: lime;
        }
        &:active {
            background-color: green;
            color: black;
        }
        &:focus {
            background-color: magenta;
            color: blue;
            font-weight: 700;
        }
    }
}

article {
    border: ridge 5px rgb(192,192,192);;
    height: 70vh;
    position: relative;
    background-color: #000000;
    -moz-box-shadow:    1px 1px 3px 2px rgba(0,0,0,.8);
    -webkit-box-shadow: 1px 1px 3px 2px rgba(0,0,0,.8);
    box-shadow:         1px 1px 3px 2px rgba(0,0,0,.8);
}
@media screen and (min-width:991px) {
    article {
        width: 768px;
        margin-left: auto;
        margin-right: auto;
    }
}
.terminal-header {
    border-bottom: ridge 5px rgb(192,192,192);
    background:linear-gradient(to right, blue,#3498DB 95%, #91c0e0 99% );
    z-index: 100;
    height: 25px;
    display: flex;
    flex-direction: row;
    position: relative;

}
.inner-document {
    overflow-y: scroll;
    position: relative;
    color: white;
    font-weight: 100;
    font: 12px Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
    // text-shadow: 0 0 5px #C8C8C8;
    line-height: 18px;
    height: calc(70vh - 10px - 25px);
    width: 100%;
}
.terminal-nav {
    margin-top: 50px;
    padding: 5px;
    background: rgba(0,0,0,0.4);
}
th,td {
    border: solid 1px #39ff14;
    border-style: dotted;
}
#about,#projects,#contact {
    width: 35px;
    height: 35px;
    font-size: large;
    border-radius: 50%;
    border:solid 5px honeydew;
    background-color: #e5e5e5;
    color: grey;
}
#about {
    &:hover {
        background-color: cyan;
        color: black;
        
    }
    &:focus{
        background-color: cyan;
        color: black;
    }
}
#projects {
    &:hover {
        background-color: magenta;
        color: black;
    }
    &:focus {
        background-color: magenta;
        color: black;
    }
}
#contact {
    &:hover{
        background-color: yellow;
        color: black;
    }
    &:focus{
        background-color: yellow;
        color: black;
    }
}
canvas,.scene {
    position: absolute;
    width: 100%;
    height: 100%;
}
.container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 70%;
}
#myContainer {
    width: 768;
    height: auto;
    position: absolute;
}
#c {
    width: 100%;
    height: 100%;
    display: block;
}
#about-desc,#copyrigth-desc,#reachout-desc,#other-desc {
    display: block;
    color: white;
}
footer {
    position: fixed;
    display: inline-block;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.5rem;
    background-color: #f1f1f1;
    border: ridge 5px rgb(192,192,192);
}
.taskbar {
    display: flex;
    flex-direction: row;

}

// Pop Up Styling //

    .pop-up {
        position: absolute;
        display: none;
        top: 20px;
        left: 90px;
        max-width: 440px;
        max-height: 320px;
        background-color: whitesmoke;
        border: ridge 5px #f2f2f2;
        color: #1f1f1f;
        z-index: 50;
        resize: both;
        overflow: auto;
        }
    .pop-up-header {
        background-color: blue;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        height: 1rem;
        padding: 5px;
        cursor: move;
        z-index: 51;
        }
        
// Dropdown menu
.dropbtn {
    background-color: #3498DB;
    color: white;
    border: none;
    cursor: pointer;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #e5e5e5;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    a {
        color: black;
        padding: 12px 16px;
        font-size: large;
        text-decoration: none;
        display: block;
        transition: height 2s;
        &:hover {
            background-color: #3498DB ;
            border: solid 1px grey;
        }
    }
  }
  .show {display: flex;}